Assignment name: crapsgame
TCSS 305 C: Programming Practicum


Name: Aisha Nur
UWNetID: aishanur


Assignment Overview:

This assignment involves creating a simple version of the game of Craps using Java Swing, following the Model-View-Controller (MVC) design pattern. The main goal is to build a functional and user-friendly GUI application where players can roll dice, follow the game rules, and track wins for both the player and the house. Players will also manage a virtual bank account, place bets, and see their balance change based on game outcomes. 

The program should include interactive features like buttons, menus, and labels to display information such as dice rolls, game points, and results. A menu will provide options to start a game, reset data, exit the program, and view help details about the game rules or the app. Buttons and menus should be enabled or disabled depending on the current game state to prevent errors.

The assignment emphasizes organizing code into separate packages for the model, view, and controller, ensuring game logic, the user interface, and controls are handled independently. Input validation and error handling are required to make the application user-friendly and prevent crashes. For extra credit, students can add features like dice images, dice graphics, or sound effects.

In addition to creating the game, students must write tests to check the game’s logic, including how the bank account and bets are handled and whether win and loss scenarios work correctly. This project combines practical programming skills, GUI design, and good software development practices.



Technical Impression:

I started by implementing the basic structure of the game following the rules of Craps and using Java Swing to create the GUI. I divided the program into three packages—model, view, and controller—ensuring a clear separation of concerns. The functionality included starting the game, rolling dice, and managing win/loss scenarios. I also incorporated a virtual bank account, allowing the user to place bets and track balance changes based on game outcomes.
While working on the GUI, I attempted to improve its layout by adding a field box for user input. However, this caused functionality issues, especially with how bank balances were updated. After debugging, I realized the errors were due to inconsistent naming conventions, which made the code harder to follow, hence I had to switch back .
For the extra credit, I tried to add dice images to display the results of each roll. This part was particularly frustrating due to issues with the file directory location for the images. Despite several attempts, I couldn’t resolve the issue and eventually decided to redo the entire project to ensure the core functionality was solid. This process was time-consuming but necessary to ensure the final program was functional and met the assignment’s requirements.
Overall, this assignment was challenging yet rewarding. It helped me better understand Java Swing, debugging techniques, and the importance of proper naming conventions and file organization in large projects.




Unresolved problems in my submission:

I am unsure if my implementation of the "point" in the game is correct because the assignment did not provide detailed explanations about how the point values should behave or interact with the rest of the game. While I followed my understanding of the rules of Craps, I am not fully confident that my approach aligns with the expectations. This might not be an issue, but I wanted to mention it as a potential area of concern. Other than this, I am not aware of any major issues in my submission.



Citations and Collaborations:

I mostly cited from Youtube such as https://youtu.be/G1Ew9z3tRt4?si=6bV0MGvbbz5928sR in giving me idea on how to start. 


Extra credit:

None, 


Questions:

None.